# rcon stuff
RCON_HOST=127.0.0.1
RCON_PASSWORD=whatever
RCON_PORT=25575

# The user(s) messages will be sent to, defaults to @a
TELLRAW_TARGET=@a

# Lightspeed channel ID
CHANNEL_LIGHTSPEED=01G20H0048R5R1XQ0ZCK6QKKVQ

# Twitch channel names. You can put multiple channels separated by a comma
CHANNEL_TWITCH=janderedev,soafen

# Youtube channel ID
CHANNEL_YT=UCDVKYPXwdYUQfgA05CkyFSg
